HOST=0.0.0.0
PROD_URL=
ADMIN_URL=
PORT=1337
CRON_ENABLED=false
DATABASE_HOST=
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
AUTHENTICATION_DATABASE=
DATABASE_SSL=true
ADMIN_JWT_SECRET=